App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application
    x:Class="App3.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App3"
    xmlns:business="using:App3.Business">
    <Application.Resources>
        <ResourceDictionary>
            <!--
            <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                <Setter Property="Background" Value="#058d56"/>
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource DefaultTextBoxStyle}">
                <Setter Property="BorderBrush" Value="#058d56"/>
            </Style>
            <Style TargetType="ComboBox" BasedOn="{StaticResource DefaultComboBoxStyle}">
                <Setter Property="BorderBrush" Value="#058d56"/>
            </Style>
            <Style TargetType="PasswordBox" BasedOn="{StaticResource DefaultPasswordBoxStyle}">
                <Setter Property="BorderBrush" Value="#058d56"/>
            </Style>
            -->

            <!--
            <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="#1d366f" />
            -->
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!--
                <ResourceDictionary Source="./ResourceDictionary1" />
                -->
                <!-- Other merged dictionaries here -->
            </ResourceDictionary.MergedDictionaries>
            <!-- Other app resources here -->
        </ResourceDictionary>
    </Application.Resources>
</Application>
