Pages/Account/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="App3.Pages.Account.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App3.Pages.Account"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#1d366f">

    <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- "Geri Dön" Button -->

            <Grid Grid.Row="0" HorizontalAlignment="Center" Margin="20">
                <Image Source="../../Assets/compport_logo.png" Width="600" Height="200" />
            </Grid>

            <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                <StackPanel Width="600" x:Name="RootRegisterPanel">
                    <Button x:Name="BackButton"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        IsEnabled="{x:Bind Frame.CanGoBack, Mode=OneWay}"
                        ToolTipService.ToolTip="Back"
                        Margin="10,20,0,0"
                        Click="BackButton_Click"
                    />
                    <TextBox x:Name="NameTextBox" Header="İsim" PlaceholderText="isim giriniz" MaxLength="30" Margin="0,20,0,0" FontSize="17" Padding="13"/>

                    <TextBox x:Name="SurnameTextBox" Header="Soyisim" PlaceholderText="soyisim giriniz" MaxLength="30" Margin="0,20,0,0" FontSize="17" Padding="13"/>

                    <TextBox x:Name="EmailTextBox" Header="E-Posta" PlaceholderText="e-posta giriniz" MaxLength="30" Margin="0,20,0,0" FontSize="17" Padding="13"/>
                    <TextBlock Visibility="Collapsed" x:Name="EmailErrorTextBlock" Padding="10" FontFamily="Arial" FontStretch="UltraCondensed" FontSize="16" Foreground="PaleVioletRed" FontStyle="Italic" TextAlignment="Center"/>

                    <TextBox x:Name="PhoneTextBox" Header="Telefon Numarası" PlaceholderText="numara giriniz" MaxLength="11" Margin="0,20,0,0" FontSize="17" Padding="13"/>
                    <TextBlock Visibility="Collapsed" x:Name="PhoneErrorTextBlock" Padding="10" FontFamily="Arial" FontStretch="UltraCondensed" FontSize="16" Foreground="PaleVioletRed" FontStyle="Italic" TextAlignment="Center"/>
                    
                    <PasswordBox x:Name="PasswordTextBox" Header="Şifre" PlaceholderText="şifre giriniz" Margin="0,20,0,0" FontSize="17" Padding="13"/>
                    <TextBlock Visibility="Collapsed" x:Name="PasswordErrorTextBlock" Padding="10" FontFamily="Arial" FontStretch="UltraCondensed" FontSize="16" Foreground="PaleVioletRed" FontStyle="Italic" TextAlignment="Center"/>
                    
                    <Button Content="Kayıt Ol" HorizontalAlignment="Center" Click="RegisterButton_Click" Margin="0,10,0,0" FontSize="17" Padding="13"/>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
