Pages/ControlPages/Admin/Customers.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="App3.Pages.ControlPages.Admin.Customers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App3.Pages.ControlPages.Admin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dxg="using:DevExpress.WinUI.Grid"
    xmlns:view="using:App3.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <view:CustomersViewModel x:Key="ViewModel" />
    </Page.Resources>

    <ScrollView>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock 
                Style="{StaticResource TitleTextBlockStyle}"
                Grid.Row="0"
                Text="Admin Müşteri Yönetimi"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="20,20,0,0"/>

            <Pivot Grid.Row="1" Margin="20,20,0,0">
                <PivotItem Header="Müşteriler">
                    <Grid x:Name="DataGridArea">
                        <dxg:GridControl
                            x:Name="grid"
                            AutoExpandAllGroups="True"
                            AutoGenerateColumns="False"
                            AutoWidth="False"
                            NavigationStyle="Cell"
                            ShowFixedTotalSummary="True"
                            ShowGroupPanel="False"
                            ShowGroupedColumns="False"
                            ItemsSource="{Binding Users, Source={StaticResource ViewModel}}"
                            ShowSearchPanelMode="Always">
                            <dxg:GridControl.Columns>
                                <dxg:GridTextColumn FieldName="Name" Header="İsmi" AllowEditing="false"/>
                                <dxg:GridTextColumn FieldName="Surname" Header="Soyisim" AllowEditing="false"/>
                                <dxg:GridTextColumn FieldName="Email" Header="E-posta" AllowEditing="false"/>
                                <dxg:GridTextColumn FieldName="Phone" Header="Telefon" AllowEditing="false"/>
                            </dxg:GridControl.Columns>
                        </dxg:GridControl>
                    </Grid>
                </PivotItem>
                <PivotItem Header="Müşteri Ekle">
                    <StackPanel>
                        <StackPanel Width="300" HorizontalAlignment="Left">
                            <TextBox x:Name="NameTextBox" Header="İsim" PlaceholderText="isim giriniz" MaxLength="30" Margin="0,20,0,0" FontSize="17" Padding="13"/>

                            <TextBox x:Name="SurnameTextBox" Header="Soyisim" PlaceholderText="soyisim giriniz" MaxLength="30" Margin="0,20,0,0" FontSize="17" Padding="13"/>

                            <TextBox x:Name="EmailTextBox" Header="E-Posta" PlaceholderText="e-posta giriniz" MaxLength="30" Margin="0,20,0,0" FontSize="17" Padding="13"/>
                            <TextBlock Visibility="Collapsed" x:Name="EmailErrorTextBlock" Padding="10" FontFamily="Arial" FontStretch="UltraCondensed" FontSize="16" Foreground="PaleVioletRed" FontStyle="Italic" TextAlignment="Center"/>

                            <TextBox x:Name="PhoneTextBox" Header="Telefon Numarası" PlaceholderText="numara giriniz" MaxLength="11" Margin="0,20,0,0" FontSize="17" Padding="13"/>
                            <TextBlock Visibility="Collapsed" x:Name="PhoneErrorTextBlock" Padding="10" FontFamily="Arial" FontStretch="UltraCondensed" FontSize="16" Foreground="PaleVioletRed" FontStyle="Italic" TextAlignment="Center"/>

                            <PasswordBox x:Name="PasswordTextBox" Header="Şifre" PlaceholderText="şifre giriniz" Margin="0,20,0,0" FontSize="17" Padding="13"/>
                            <TextBlock Visibility="Collapsed" x:Name="PasswordErrorTextBlock" Padding="10" FontFamily="Arial" FontStretch="UltraCondensed" FontSize="16" Foreground="PaleVioletRed" FontStyle="Italic" TextAlignment="Center"/>
<!--
                            <Button Content="Müşteri Ekle" HorizontalAlignment="Center" Click="SubmitButton_Click" Margin="0,10,0,0" FontSize="17" Padding="13"/>
                            -->
                        <Button Content="Müşteri Ekle"
                                FontSize="16"
                                MinWidth="200"
                                Padding="15"
                                Margin="0,40,0,0"
                                HorizontalAlignment="Center"
                                Click="SubmitButton_Click"
                                />
                        </StackPanel>
                        

                    </StackPanel>
                </PivotItem>
            </Pivot>
        </Grid>
    </ScrollView>
</Page>
