Pages/NavigationPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="App3.Pages.NavigationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App3.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView x:Name="NavigationPageNavigationView"
                        Loaded="NavigationPageNavigationView_Loaded"
                        PaneTitle=""
                        IsBackEnabled="False"
                        IsBackButtonVisible="Collapsed"
                        IsSettingsVisible="True"
                        AlwaysShowHeader="True"
                        SelectedItem="{x:Null}"
                        SelectionChanged="NavigationPageNavigationView_SelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Ana Sayfa" Tag="MainPage">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Home"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            <!--#region 
                <NavigationViewItem Content="Şikayetler" Tag="Complaints">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="ReportHacked"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Cihazlar" Tag="Devices">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="AllApps"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Çalışanlar" Tag="Workers">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE77B;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem> 
            -->
            </NavigationView.MenuItems>
            
            <NavigationView.PaneFooter>
                <HyperlinkButton Click="HyperlinkButton_Click" Foreground="White" Margin="3,0,0,0" Height="50">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7E8;" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <TextBlock Text="Çıkış Yap" VerticalAlignment="Center"/>
                    </StackPanel>
                </HyperlinkButton>
            </NavigationView.PaneFooter>

            <Frame x:Name="NavigationPageFrame"/>
        </NavigationView>
    </Grid>
</Page>
